[color]
bg = #282a36
fg = #ff79c6
fg-alt = #6272a4
acolor = #ffb86c
curgent = #44475a
coccupied = #bd93f9
shade2 = $af4792

[bar/main]
width = 100%
height = 28
offset-x = 0%
offset-y = 0%
top = true
fixed-center = true
line-size = 1
border-size = 1

border-color = {color.curgent}

background = ${color.bg}
foreground = ${color.fg} 

module-margin-left = 1
module-margin-right = 1
module-padding = 1
font-0 = "Acme:pixelsize=12;2"
font-1 = "Material Icons:size=13;4"

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
click-left = 
modules-left =workspaces
modules-center = date 
modules-right = quiet balanced turbo cpu_usage cpu_temp gpu_temp 

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
show-all = true
enable-click = true
enable-scroll = true
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}


[module/gpu_temp]
type = custom/script
exec=nvidia-smi | grep -Eo --color "[0-9]{2}C"
interval=1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " GPU  %output%"

[module/cpu_usage]
type = custom/script
exec=echo "$(top -bn1)" | egrep -Eo "[0-9]\.[0-9] us, | [0-9]{2}\.[0-9]{2} us, | [0-9]\.[0-9]{2} us, | [0-9]{2}\.[0-9] us," | egrep -Eo "[0-9]\.[0-9] | [0-9]{2}\.[0-9]{2} | [0-9]\.[0-9]{2} | [0-9]{2}\.[0-9]"
interval=1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " CPU %output%%"

[module/cpu_temp]
type = custom/script
interval = 1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
exec = sensors | grep Tdie | grep -Eo --color "[0-9]{2}"
label = "CPU %output%C"

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %p
time-alt =  %Y-%m-%d

[module/turbo]
type = custom/text
format= ""
format-background = ${color.bg} 
format-foreground = #FF0000	
format-padding = 3
click-left = oclt  

[module/balanced]
type = custom/script
format= ""
format-padding = 3
format-background = ${color.bg}
format-foreground = #F0E68C	 
click-left = oclb 

[module/quiet]
type = custom/script
format-padding = 3
format= ""
format-background = ${color.bg} 
format-foreground = #008000	 
click-left = oclq
