[color]
fg-alt= #262626
fg = #ebdbb2
bg = #262626
acolor = #ebdbb2
curgent = #262626
coccupied = #ebdbb2
shade2 = $af4792

[bar/main]
width = 100%
height = 28
offset-x = 1%
offset-y = 1%
bottom = true
fixed-center = true
line-size = 1
border-size = 1
border-color = {color.bg}

background = ${color.bg}
foreground = ${color.fg} 

module-margin-left = 1
module-margin-right = 1
module-padding = 1
font-0 = "Acme:pixelsize=12;2"
font-1 = "Material Icons:size=16;4"

enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
modules-left = workspaces
modules-center = cpu_usage cpu_temp gpu_temp gpu_usage ram_usage
modules-right =  date time

[module/workspaces]
type = internal/xworkspaces
format-padding = 0

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 0;
icon-default = 

format = <label-state>
label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.coccupied}

label-active-underline = ${color.acolor}
label-urgent-underline = ${color.curgent}
label-occupied-underline = ${color.coccupied}

[module/gpu_temp]
type = custom/script
exec=nvidia-smi | grep -Eo --color "[0-9]{2}C"
interval=1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " GPU  %output%"

[module/ram_usage]
type = custom/script
exec = top -bn1 | grep "MiB Mem" | egrep -Eo "[0-9]{3}.[0-9] used|[0-9]{4}.[0-9] used|[0-9]{5}.[0-9]used" | egrep -Eo "[0-9]{3}.[0-9] | [0-9]{4}.[0-9] | [0-9]{5}.[0-9]"
interval=1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " RAM %output%MB"

[module/gpu_usage]
type = custom/script
interval=1
exec = nvidia-smi | egrep -Eo "[0-9]{3}MiB / | [0-9]{4}MiB / | [0-9]{5}MiB /" | egrep -Eo "[0-9]{3}| [0-9]{4} | [0-9]{5}"
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " GPU %output%MB"

[module/cpu_usage]
type = custom/script
exec=echo "$(top -bn1)" | egrep -Eo "[0-9]\.[0-9] us, | [0-9]{2}\.[0-9]{2} us, | [0-9]\.[0-9]{2} us, | [0-9]{2}\.[0-9] us," | egrep -Eo "[0-9]\.[0-9] | [0-9]{2}\.[0-9]{2} | [0-9]\.[0-9]{2} | [0-9]{2}\.[0-9]"
interval=1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
label = " CPU %output%%"

[module/cpu_temp]
type = custom/script
interval = 1
format-background = ${color.acolor}
format-foreground = ${color.bg}
format-padding = 2
exec = sensors | grep Tdie | grep -Eo --color "[0-9]{2}"
label = "CPU %output%C"

[module/date]
type = internal/date
interval = 59
label =  %time%
time =  %Y-%m-%d
format-padding=5
format-foreground = ${color.bg}
format-background = ${color.fg}

[module/time]
type = internal/date
interval = 1
label =  %time%
format-padding=5
format-foreground = ${color.bg}
format-background = ${color.fg}
time =  %H:%M:%S
